{
  "expo": {
    "name": "Breta",
    "slug": "Breta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/expo/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/expo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "localhost": {
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/expo/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.breta.app"
    },
    "web": {
      "favicon": "./assets/expo/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "be8d5167-a6f2-4be4-bb59-0b863f14f4e6"
      }
    }
  }
}
